{
  "name": "the-sanctuary",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "predev": "npm run clean",
    "dev": "parcel src/index.html -p 1234",
    "prebuild": "npm run clean",
    "build": "parcel build src/index.html --out-dir ./public --public-url . --detailed-report",
    "clean": "shx rm -rf dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "eslint": "^6.7.2",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "eslint-plugin-standard": "^4.0.1",
    "glslify-bundle": "^5.1.1",
    "glslify-deps": "^1.3.1",
    "howler": "^2.1.2",
    "parcel-bundler": "^1.12.3",
    "parcel-plugin-asset-copier": "^1.0.0",
    "parcel-plugin-static-files-copy": "^2.1.2",
    "shx": "^0.3.2"
  },
  "staticFiles": {
    "staticPath": "static",
    "watcherGlob": "**"
  },
  "dependencies": {
    "dat.gui": "^0.7.3",
    "gsap": "^2.1.3",
    "on-change": "^1.6.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "three": "^0.111.0",
    "three.interaction": "^0.2.2"
  }
}
